* {
  margin: 0;
}
html {
  scroll-behavior: smooth;
}

.center-grid {
  display: grid;
  height: 100vh;
  grid-template:
    "header header header" 3.125rem
    ". main ." 1fr
    "footer footer footer" 3.125rem /
    12.5rem 1fr 12.5rem;
}
.logo-header-left {
  max-width: 3.125rem;
}

.header {
  grid-area: header;
  background-color: rgba(1, 20, 52, 255);
}

.cards-responsive-grid {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 8px;
}
.card {
  width: 293px;
  height: 400px;
  border: 2px solid black;
  margin-bottom: 8px;
  background-color: white;
  border-radius: 6%;
  margin: 8px;
  position: relative;
}

.card-picture {
  width: 292px;
  height: 200px;
  border-top-left-radius: 6%;
  border-top-right-radius: 6%;
  object-fit: cover;
}
.card-picture img .logo-top-right img {
  min-width: 100%;
  height: auto;
}
.logo-top-right {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 6px;
  top: 6px;
}

.social-media-icon {
  position: absolute;
  right: 6px;
  bottom: 145px;
}
p {
  font-size: 0.7rem;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 8px;
}
.footer {
  grid-area: footer;
  background-color: rgba(1, 20, 52, 255);
}
